PORT=3000
DATABASENAME=mydatabase
SECRETKEY=nhandeptrai
EMAIL=OrangeChatIUH@gmail.com
PASSWORDAPP=tgff dvqg yltz jmfg
MONGO_DB_URI=mongodb+srv://sangnn8:bI0MJb9qlIcz0TYD@cluster0.zdq3jfy.mongodb.net/OrangeCdb?retryWrites=true&w=majority&appName=Cluster0